[33mcommit 43d9883f1d02b1dd9edb339d7cebe8a15da4cf70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Thu Jan 5 11:36:01 2023 -0300

    Aulas novas Promise - 5]

[33mcommit a8564169f3912797b47a03ef10fb870e319a96e1[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Thu Jan 5 10:51:07 2023 -0300

    Aulas novas Prommise - 4

[33mcommit 1fdfb6b654943a6445f22bdcd644ec78fd2c795a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Thu Jan 5 10:44:56 2023 -0300

    Desafio Promise

[33mcommit d595beb3eb0ea119e9cd3377e5807644acdef19e[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Thu Jan 5 10:34:47 2023 -0300

    Aulas novas Prommise - 3

[33mcommit b336a43249f92607a31b041f931a485ee621f254[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Thu Jan 5 10:23:40 2023 -0300

    Aulas novas Prommise - 2

[33mcommit e6ab94ce101f7b5181def6aa9529784d8987fa38[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Thu Jan 5 10:14:59 2023 -0300

    Aulas novas Prommise - 1

[33mcommit bf85f49d097cbf8b96b599e37f130e3a090cd9d9[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Thu Jan 5 09:51:53 2023 -0300

    Introduzindo o conceito de Async/Await

[33mcommit 4b5f7cc419d0a0c537db18abf671a120ca50fd31[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Thu Jan 5 09:44:49 2023 -0300

    Comparando Callback e Promises

[33mcommit 8ee4117aa3f5e44c630f163be3f73f89dbecfe6d[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Thu Jan 5 09:23:58 2023 -0300

    Introduzindo Promises

[33mcommit 4f2035f914e9e25f083ab3f63fb0f093316e0297[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Wed Jan 4 16:48:23 2023 -0300

    Estrutura forOf

[33mcommit b0b070dafc4d5d47f9dfc93f83e2b8aa5d5a1645[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Wed Jan 4 16:42:08 2023 -0300

    Estrutura Set

[33mcommit a9265564610f2b40a2ebde193386a0f022c32a9a[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Wed Jan 4 16:38:42 2023 -0300

    Estrutura Map

[33mcommit 3ad1eda10b1785237728cd3949bc18c5c1dd11c0[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Wed Jan 4 16:33:06 2023 -0300

    Tagged Template

[33mcommit 43b419013eb9af55b00ea64d5d628bb111b62892[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Wed Jan 4 16:19:17 2023 -0300

    Revisao ECMAscript

[33mcommit 4ef2b76db5dab391ecd87f1ce610666603267ea1[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Wed Jan 4 16:15:21 2023 -0300

    Operado Rest/Spread

[33mcommit af27f7271cab5e30ac9cd927876d1d582c5dcb59[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Wed Jan 4 16:10:55 2023 -0300

    Aula 03 - Revisão

[33mcommit 3f7493fde4841a355adc57a095dd7c7c69dd2d3d[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Wed Jan 4 15:41:42 2023 -0300

    Aula 02 - Revisão

[33mcommit 3b8a45a17766498573541582813cd194e7d1a94b[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Wed Jan 4 15:34:46 2023 -0300

    Aula 01 - Revisão

[33mcommit b798fc88fcfbd4fd4ab324873442d8ba4a96768e[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Wed Jan 4 15:25:06 2023 -0300

    Separando os topicos do curso por partas

[33mcommit c9b3ec9387f1db07946677e0e93a21aac4fca1a9[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Wed Jan 4 15:16:37 2023 -0300

    Realizando Tarefas Agendadas

[33mcommit 28dc4aef90c562b2e8a41d59b17c353d4bd8c774[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Wed Jan 4 15:05:15 2023 -0300

    Aula 03 - Projeto Express

[33mcommit 106cc6bd65a6bfc41b63ef5435ebde81cc6c89cc[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Wed Jan 4 01:30:59 2023 -0300

    Aula 02: Projeto Express

[33mcommit a612aef9e24132e707fbdf410653caae36055d63[m
Author: BernardoFOFG <bernardofofg@gmail.com>
Date:   Tue Jan 3 18:18:27 2023 -0300

    Aula 01: Projeto Express
